{
  "name": "spotifyparty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robert-kratz/spotifyparty.git"
  },
  "author": "Robert Kratz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robert-kratz/spotifyparty/issues"
  },
  "homepage": "https://github.com/robert-kratz/spotifyparty#readme"
}
